#Updated at Wed May 21 17:26:48 SGT 2014
#Wed May 21 17:26:48 SGT 2014
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:roo_test1;create\=true
database.username=
database.password=
